
<!DOCTYPE html>
<html lang="en">
  <head>
  
          <meta charset="UTF-8">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
		<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
		<meta HTTP-EQUIV="Expires" CONTENT="0">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="MasterCard SecureCode">
        	<link href="/home/bi50443/Documents/PayBy/SURYA@@PayBYApr26/bootstrap.min.css" rel="stylesheet">
    <title>PAYBY</title>
    <script type="text/javascript" src="enc/PayBy.js"></script> 
    <script language="javascript" type="text/javascript" src="/home/bi50443/Documents/PayBy/Payby/enc/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/home/bi50443/Documents/PayBy/Payby/enc/jquery-ui.min.js"></script>        
    <style>   
    /* input:focus{
        border: 1px solid #007bff; 
        background-color: #007bff26; 
        color: black;
     }  */

	 .content {
        width: 500px;
        max-width: 100%;
        margin:auto;
    }
     @font-face {
    font-family: 'SF Pro';
    src: url('/home/bi50443/Documents/PayBy/Payby/enc/SFPro-Regular.woff2') format('woff2'),
   url('/home/bi50443/Documents/PayBy/Payby/enc/SFPro-Regular.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} 
body{
    margin:0;
    }
.logoLeft {
	height: 45px;
	}
.logoRight {
	float: right;
	height: 45px;
	}
.resend_btn {     
        color: #007bff;
        background-color: transparent;
        border: none;
        font-size:14px;
        position: relative;
        text-decoration:none;
        font-family: 'SF Pro';
      }
input:focus{
        background-color:#e6f0f8;
        border: 1px solid #2469e9;
       }      
input {
        width: 57px;
        height: 50px;
        border-radius: 14px;
        border: 1px solid rgb(249, 73, 73);
        background-color: rgb(255, 241, 241);
        color: rgb(249, 73, 73);
        outline: none;
        text-align: center;
        box-sizing: border-box;

      }
.otpInput{
      	margin:16px 0px 0px 0px ;
        text-align:center;
      }
      input[type="text"]:focus {
        border: 1px solid lightseagreen;
      }
.otpContent {       
        position: relative;
        margin-top:1.5em;
      }
.otpContent_second
     {
        margin-top: 24px;
        position: relative;
      }
.btn {   
        width: 94%;
        font-size:16px;
        border-radius:10px;  
        position:fixed;
        color: #f5f6f7;
        background-color: #377AF6;
        border :none;
        /*height:2.3em;*/
        left: 3%;
        right: 3%;
        height: 56px;
	   padding: 16px;
	   align-items: center;
	   align-self: stretch;
        bottom: 16px;
        font-family:'SF Pro';
      }   
#timer {
        color: #007bff;
      }
#backButton{
            visibility: visible !important;
            all: unset;
            font-size: 35px;
            cursor: pointer;

        }
#closeButton{
           float:right;  
           background: none;          
           border: none;          
           font-size: 35px;
           cursor: pointer;
           outline: inherit;
           visibility: visible !important;
        }
#horizontalLine{
            visibility: visible !important;            
            background-color: #ffffff;
		}
       
.content {
        max-width: 100%;       
         }
#content {      
        margin:0px 16px
       
    }
/* ADDED ON 08SEP22 BY MAMTA TOP LOGO */

@media screen and (max-width:3000px) {
        .logoLeft {
            height: 30px;
            
        }
        .logoRight {
            height: 30px;
            
        }
    }  
@media screen and (max-width:1050px) {
        .logoLeft {
            height: 30px;
        }
        .logoRight {
            height: 30px;
        }
    }

@media screen and (max-width:750px) {
        .logoLeft {
            height: 35px;
        }
        .logoRight {
            height: 35px;
        }
    }
@media screen and (max-width:650px) {
        .logoLeft {
            height: 35px;
        }
        .logoRight {
            height: 35px;
        }
    }
 
  @media screen and (max-width:485px) {
       .logoLeft {
            height: 25px;
        }
        .logoRight {
            height: 25px;
        }
    }
   
    @media screen and (max-width:367px) {
        .logoLeft {
            height: 22px;
        }
        .logoRight {
            height: 22px;
        }
    }
@media screen and (max-width:330px) {
        .logoLeft {
            height: 18px;
        }
        .logoRight {
            height: 18px;
        }
    }
@media screen and (max-width:280px) {
        .logoLeft {
            height: 12px;
            
        }
        .logoRight {
            height: 12px;
            
        }
    }
    @media screen and (max-width:200px) {
        .logoLeft {
            height: 10px;
            
        }
        .logoRight {
            height: 10px;
            
        }
    }

   /*Media Query added on 29SEP23 by mamta for Input box */
    .mar{
    	  margin-right:10px;
    }
    @media screen and (max-width:600px) {
        input {
            width: 40px;
            height:40px;
            border-radius: 12px;
        }
        .mar
        {
        margin-right:5px;
        }
        
    } 
@media screen and (max-width:400px) {
        input {
            width: 35px;
            height:35px;
            border-radius: 12px;
        }
        .mar
        {
        margin-right:3px;
        }
        
    }    
    
@media screen and (max-width:350px) {
        input {
            width: 30px;
            height:30px;
            border-radius: 10px;
        }
        .mar
        {
        margin-right:3px;
        }
        
    }
    @media screen and (max-width:300px) {
        input {
            width: 28px;
            height:28px;
            border-radius: 8px;
        }
        .mar
        {
        margin-right:3px;
        }
        
    }
    @media screen and (max-width:250px) {
        input {
            width: 22px;
            height:22px;
            border-radius: 7px;
        }
        .mar
        {
        margin-right:2px;
        }
        
    }
@media screen and (max-width:211px) {
        input {
            width: 18px;
            height:18px;
            border-radius: 5px;
            
        }
        .mar
        {
        margin-right:1px;
        }
    }
         
#arrow{
      width: 19px;
    }   
#first_text{
   	/*font-family: SF Pro Display;,,sans-serif*/
   	font-family: 'SF Pro';
    	font-style: normal;
	font-size: 16px;	
	font-weight: 400;
	line-height: 22px;
	color: var(--gray-gray-7-primary, #2A2B2F);
    }
#second_text{    
   	font-family:'SF Pro';
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	color: var(--gray-gray-6-secondary, #80868B);

	}	
#flasher
	{
	font-family:'SF Pro';
	font-size: 16px;
	font-style: normal;
	font-weight: 200;	
	color: var(--gray-gray-7-primary, #2A2B2F);
	margin:16px 0px 0px 0px;
   	text-align: center;
	}	
  #OTP
      {
       width: 1px;
       height: 1px;
      }
	
#flasher_timer{
	font-family:'SF Pro';
	font-size: 16px;
	font-style: normal;
	font-weight: 200;	
	color: var(--gray-gray-7-primary, #2A2B2F);
	margin:16px 0px 0px 0px;
   	text-align: center;	
   	}	
    </style>
    <script>  
    
const TIMEOUT = 300000; // 5min
async function main() {
    
    if ('OTPCredential' in window) {
        
        try {
            
            alert('Timeout starts at: ' + new Date().toLocaleTimeString());            
            const otpPromise = navigator.credentials.get({
            otp: { transport: ['sms'] }
     }).then(result => {
    
  alert('OTP Result Object:', result);
  alert('OTP Result Object: ' + JSON.stringify(result));

    
    if (result && result.code) {
        alert('Extracted OTP Code:'+ result.code);
    } else {
        alert('No OTP code found in result.');
    }

    alert('OTP Promise resolved');
    return result;
   }).catch(error => {
    console.log('OTP Promise Error:', error); // Log any errors
    alert('OTP Promise rejected: ' + error.message);
    throw error;
});
                                             
            const timeoutPromise = new Promise((_, reject) => {
                setTimeout(() => {
                    //1st comig
                    alert('Timeout Promise rejected: Request timed out at ' + new Date().toLocaleTimeString());
                    reject(new Error('Request timed out'));
                }, TIMEOUT);
            });
            

            try {
                alert('TRY-2');                     
                const content = await Promise.race([
                    otpPromise.then(value => {
                        alert("OTP Promise resolved with value:");
                        alert('OTP Promise resolved with value: ' + JSON.stringify(value));
                        return value;
                    }).catch(error => {
                        alert('OTP Promise rejected with error: ' + error.message);
                        throw error;
                    }),
                    timeoutPromise
                ]);
                alert('Content: ' + JSON.stringify(content));
               

                if (content && content.code) {
                    alert('OTP received: ' + content.code);
                    fillOtpInputs(content.code);
                } else {
                    alert("No OTP received in time.");
                }
            } catch (error) {
              //cpming---2
                alert('Error receiving OTP: ' + error.message);
            }
        } catch (err) {
            alert('Error: ' + err.message);
        }
    } else {
        alert("OTP credential API not supported - please enter OTP manually.");
    }
}	

//Fills OTP inputs with received OTP code.both autofill and paste	

function fillOtpInputs(otp) {
alert("fillotpinputs fun is called.");
    const otpInputs = [
        document.getElementById('first'),
        document.getElementById('second'),
        document.getElementById('third'),
        document.getElementById('fourth'),
        document.getElementById('fifth'),
        document.getElementById('sixth')
    ];

    otpInputs.forEach((input, index) => {
    alert("fillotpinputs fun arry is called.");
    
        if (input && otp[index] !== undefined) {
        
            input.value = otp[index];
        }
    });

    if (otpInputs.length > 0) otpInputs[0].focus(); // Focus the first input
}
//Handles paste events to populate OTP inputs.OTP is pasted ithe

document.addEventListener('paste', (event) => {
    event.preventDefault();

    const otpInputs = [
        document.getElementById('first'),
        document.getElementById('second'),
        document.getElementById('third'),
        document.getElementById('fourth'),
        document.getElementById('fifth'),
        document.getElementById('sixth')
    ];

    const clipboardData = (event.clipboardData || window.clipboardData).getData('text').trim();
    alert('Pasted data: ' + clipboardData);

    otpInputs.forEach((input, index) => {
        if (index < clipboardData.length) {
            input.value = clipboardData[index];
        } else {
            input.value = '';
        }
    });

    otpInputs[Math.min(clipboardData.length, otpInputs.length - 1)].focus();
});
//Handles user input for OTP fields.

function handleInput(event) {
    const input = event.target;
    const otpInputs = [
        document.getElementById('first'),
        document.getElementById('second'),
        document.getElementById('third'),
        document.getElementById('fourth'),
        document.getElementById('fifth'),
        document.getElementById('sixth')
    ];

    if (input.value.length >= input.maxLength) {
        const index = otpInputs.indexOf(input);
        if (index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
        }
    }

    alert("Input event triggered for: " + input.id + " Value: " + input.value);

    let otpValue = otpInputs.map(input => input.value).join('');
    alert("Current OTP value: " + otpValue);

    if (otpValue.length === otpInputs.length) {
        alert("OTP entered: " + otpValue);
    }
}
// Initializes the page, sets up input event listeners, and calls main().
document.addEventListener('DOMContentLoaded', () => {
</Script>
     </head>
<body onload="body(); f1()" class="content">  
 <form name="form1" action="%%RESPONSEURL%%"  method ="post"> 
    <div  id="content">     
      <div style="margin-top:5px">
        <button id="backButton" style="visibility: hidden;"><img id="arrow"src="/home/bi50443/Documents/PayBy/Payby//backArrow.png"/></button>
        <!-- <a style="position: relative; float:right;" href="%%RESPONSEURL%%?cancel=true">&#215</a> -->
         <button id="closeButton" onclick="window.location.href='%%RESPONSEURL%%?cancel=true';">&#215</button>
    </div>  
    <p style="border-bottom:1px solid #d3d3d3; margin-top:15px"></p>	 
      <div style ="margin-top:1em;"> 
         <img src="/home/bi50443/Documents/PayBy/Payby//botim_payby.png" alt="botim_payby" class="logoLeft" />
         <img src="/home/bi50443/Documents/PayBy/Payby//mcidcheck.png" alt="mcidcheck" class="logoRight" />
      </div>          
      <div class="otpContent" id="first_text" >       
          <p>You are authorizing a payment to <span style="font-weight: 600;">%%MERCHANTNAME%%</span> for
          <span style="font-weight: 600;">%%AMOUNT%%</span>.</p>
        </div>     
        <div  class="otpContent_second" id ="second_text">
         <p> OTP has been sent to the registered mobile number <span style="font-weight: 600;color: var(--gray-gray-7-primary, #2A2B2F);">XXXXXX%%MOBILE%%</span> and valid for 5 minutes.</p>
        </div>            
         <div class="otpInput">
         
<input type="text" minlength="1" maxlength="1" name="input1" id="first" class="input mar" />
<input type="text" minlength="1" maxlength="1" name="input2" id="second" class="input mar" />
<input type="text" minlength="1" maxlength="1" name="input3" id="third" class="input mar" />
<input type="text" minlength="1" maxlength="1" name="input4" id="fourth" class="input mar" />
<input type="text" minlength="1" maxlength="1" name="input5" id="fifth" class="input mar" />
<input type="text" minlength="1" maxlength="1" name="input6" id="sixth" class="input" />
                  
        <div id="flasher" style="visibility: visible;"> 
            <p style="color:rgb(249, 73, 73); margin:0px; font-family:'SF Pro';">This is your last chance, Please enter correct OTP </p>     
        </div>                
     <div style="visibility: hidden; margin:0px;">

         <p id="flasher_timer" style="margin:0px; font-family:'SF Pro';" > Request a new OTP if no OTP received within <span id="timer"></span></p>     
        </div>          
 	 <div style="text-align: center;">        
           <a  class="resend_btn" id="resend" style="visibility: visible;text-decoration:none;" name="IDCT_BUT_NAME" value="resend" href="%%RESPONSEURL%%?resend=true" onclick="hrefcon = false;"><strong>Resend OTP</strong></a> 
	<input name="OTP" id="OTP" maxlength="6" alt="NUMBWINULL|001|006" value="" type="text" style="visibility:hidden";/> 
        </div>     
      <footer >
      
    <button class="btn" id="IDCT_BUTID" name="IDCT_BUT_NAME" value="submit"  onclick= "needToConfirm = false;return formvalid();" type="Submit"><strong>Submit</strong></button>            
   </footer> 
     <input name="MOBILE" value="%%MOBILE%%" type="hidden"  id="MOBILE" >    
    
    </form> 
  </body>
</html>





